{
  "name": "orda-point-client",
  "version": "2.3.18",
  "description": "Orda Control Point — десктопный терминал",
  "author": "Orda <https://github.com/padash00/f16finance>",
  "main": "electron.cjs",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "dist": "vite build && electron-builder",
    "release": "vite build && electron-builder --publish always",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/padash00/f16finance.git"
  },
  "build": {
    "appId": "kz.ordaops.pointclient",
    "productName": "Orda Point",
    "artifactName": "Orda-Point-Setup-${version}.${ext}",
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.cjs",
      "node_modules/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "padash00",
        "repo": "f16finance",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.454.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.1.9",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
